 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto+Condensed:ital@1&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
    font-family: 'Montserrat', sans-serif;
 }

 .wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #84716a;
    color: #efe9e1;
 }

 .navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
 }

 .brand {
    margin-top: -7px;
 }

.brand span {
    color: #820263;

}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
    
}

.menu li {
    list-style: none;
}

 .menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    
 }

 .menu .active{
    color:#efcef7;
 }

 .menu a:hover {
    background-color: #efcef7;
    color: #191c32;
    transition: ease-in .4s;
}

.toggle-menu {
    display: none;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
}


h1 {
    font-size: clamp(4vw, 1.5em, 3em);
}

span {
    color: #820263;
}

.download-cv {
    padding: 10px 20px;
    background-color: #efcef7;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 69);
}

.download-cv:hover {
    background-color: #820263;
    box-shadow: none;
}

.main img {
    width: 350px;
    border: 4px solid #eef2ed;
    height: 520px;
    min-height: 300px;
}


.about {
    background-color: #efe9e1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100 vw;
    align-items: center;
}

.about img {
    max-width: 100%;
    grid-column: 1/5;
    
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color:#820263;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1em;
}


 .portfolio {
    width: 100vw;
    background-color: #efe9e1;
    color: #000000;
 }

.portfolio-headings {
    width: 100 vw;
    padding: 5em;

}

.portfolio-headings h2 {
    font-size: 2.5em;
}



.portfolio .container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.card {
    width: 300px;
    height: 450px;
    color: #fff;
    background-color: #84716a;
    margin: 0.8em;

}

.card__img {
    width: 100%;
    height: 150px;
    background-image: url(../img/pixabay.jpg);
   background-size: cover;

}


.card__title {
    padding: 20px;
    
}


/*
.card .project-details {
    margin: 0 auto;
    margin: 1em;
    width: 70%;
    
}


.card .project-details a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;

}

.project-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

*/



/* se agrega el form*/

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #efe9e1;
}

section .contactForm {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto, minmax (500px, 1fr));
    gap: 20px;
    padding: 40px;
    width: 60%;
    height: 80%;
    background: #eef2ed;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 59);
    border-radius: 30px;
}

section .contactForm .form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    margin-left: 30px;
}


section .contactForm .form form {
    width: 100%;
    
}


section .contactForm .form .texto h2 {
    color: #820263;
    font-size:2em ;
    margin-bottom: 10px;
}

section .contactForm .form .texto p {
    color: #820263;
    line-height: 1.5;
    margin-bottom: 20px;

}


section .contactForm .form form .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}


section .contactForm .form form .inputBox label {
    color: #820263;
    font-weight: 700;
}

section .contactForm .form form .inputBox input[type="text"],
section .contactForm .form form .inputBox input[type="email"],
section .contactForm .form form .inputBox textarea {
    border: none;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    color: #820263;
    resize: none;
    
}

section .contactForm .form form .inputBox input[type="text"]:focus
section .contactForm .form form .inputBox input[type="email"]:focus
section .contactForm .form form .inputBox textarea:focus{
    outline: 2px solid #1766a3;
}


section .contactForm .form form input[type="submit"] {
    background: #820263;
    display: inline-block;
    text-align: center;
    width: 150px;
    padding: 10px;
    border-radius: 15px;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 59);
    transition: 0.3s;

}


section .contactForm .form form input[type="submit"]:hover {
    background: #efcef7;
}




.footer {
    width: 100vw;
    height: 100vh;
    background-color: #84716a;
    color: #efe9e1;
}


.footer .info {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;

}


.info .infoContact {
    margin: 30px;
}




@media screen and (max-width: 800px) {

    .navbar{
        padding-bottom: 0px;
    }

    .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #820263;
        z-index: 1;
        transform: translateX(-110%);
        transition: all .5s ease-in-out;
        
    }


    .menu a {
        color: #fff;
        text-decoration: none;
        padding: 5px 5px;
     }

    .show-menu {
        transform: translateX(0%);
        transition: all .5s ease-in-out;
    }
   
    .menu li{
        margin: 2em;
       
    }



    .toggle-menu {
        display: block;
    }

    .fa-bars {
    font-size: 2em;
    margin-top: -.2em;
 }
   

    .toggle-menu .fa-close {
    font-size: 2em;
    display: none;
 }


    .main{
        display: flex;
        flex-direction: column;
        width: 80vw;
        height: 80vh;
    }



    .about {
        display: flex;
        flex-direction: column-reverse;
    }




    .info-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }



    .info-content p {
        display: none;
    }


    .main img {
        width: min(85%, 350px);
        height: auto;
        margin-top: 20px;
    }




    .info-content__subtitle {
       margin-bottom: .5em;
       margin-top: 1em;
    }



    .info img {
        width: min(70%, 300px);
        height: auto;
        border: 1px solid #ff8b55;
    }

    .card__title p {
        font-size: 0.9em;
        
    }


    .portfolio-headings {
        width: 100 vw;
        padding: 3.5em;
    
    }

    .portfolio-headings h2 {
        font-size: 2em;
    }
    

    section .contactForm {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto, minmax (500px, 1fr));
        gap: 20px;
        padding: 30px;
        width: 85%;
        height: 70%;
        background: #eef2ed;
        box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 59);
        border-radius: 30px;

    }
    
    section .contactForm .form { 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin-left: 15px;   
    }

    .footer {
       display: flex; 
       flex-direction: column-reverse;
       height: 400px;
       
    }

    .footer .info {
        width: 80vw;
        height: 80vh;
    }

    .info .infoContact {
        margin: 18px;
    }

}
















